driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.1.4.119:3306/slsaledb?useUnicode=true&characterEncoding=utf-8
name=root
password=root
initialSize=5
maxActive=100
minIdle=45
maxIdle=50
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
